# riyad_project

Asp.Net/FoodDelievery/: FoodDelievery.sln
Asp.Net/FoodDelievery/FastFood.Web/: FastFood.Web.csproj  Program.cs  appsettings.json
Asp.Net/FoodDelievery/FastFood.Web/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  ItemController.cs  SubCategoriesController.cs  UsersController.cs
Asp.Net/FoodDelievery/FastFood.Web/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
Asp.Net/FoodDelievery/FastFood.Web/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
Asp.Net/FoodDelievery/FastFood.Web/Areas/Admin/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Asp.Net/FoodDelievery/FastFood.Web/Controllers/: AccountController.cs  HomeController.cs
Asp.Net/FoodDelievery/FastFood.Web/Migrations/: 20240822123836_Initial.Designer.cs  20240822123836_Initial.cs  20240822134052_IdentitySchema.Designer.cs  20240822134052_IdentitySchema.cs  20240828125507_AddImageUrlColumn.Designer.cs  20240828125507_AddImageUrlColumn.cs  ApplicationDbContextModelSnapshot.cs
Asp.Net/FoodDelievery/FastFood.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
Asp.Net/FoodDelievery/FastFood.Web/Properties/: launchSettings.json
Asp.Net/FoodDelievery/FastFood.Web/ViewModels/: CategoryViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
Asp.Net/FoodDelievery/FastFood.Web/Views/Account/: Login.cshtml  Register.cshtml
Asp.Net/FoodDelievery/FastFood.Web/Views/Home/: Index.cshtml
Asp.Net/FoodDelievery/FastFood.Web/Views/Shared/: _Layout.cshtml
(+160 files in other folders)
