
		                       ----------------------------------------AFRICA(From March-2020 to June-2021)----------------------------------------
                                           ------------------------------------------------------------------------------------------------------------
                                                         ________________________________________________________________________________
                                                         |  SL   |    Country Name	  |    Total Infected    |     Total Deaths     |
                                                         |_______|________________________|______________________|______________________|
                                                         |  01   |  South Africa          |      1,973,972	 |        60,647	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  02	 |  Morocco		  |	   531,361       |         9,296        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  03	 |  Tunisia	          |	   420,103	 |        14,959	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  04	 |  Egypt	          | 	   281,282       |        16,169	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  05	 |  Ethiopia              |        276,174       |         4,320	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  06	 |  Libya	          |        193,905	 |	   3,198	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  07	 |  Kenya		  |	   184,161	 |         3,634        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  08	 |  Nigeria	          | 	   167,618	 |         2,120	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  09	 |  Algeria               |	   139,626	 |         3,716	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  10   |  Zambia                |        157,832       |         2,271        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  11	 |  Ghana		  |	    95,914	 |           796        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  12	 |  Cameroon              |	    80,858	 |         1,324	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  13	 |  Mozambique            |   	    76,404 	 |           878	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  14	 |  Namibia        	  |	    89,917 	 |	   1,521        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  15	 |  Uganda        	  |	    79,977	 |	   1,023	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  16	 |  Botswana	          |	    69,680       |         1,125        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  17	 |  Ivory Coast           |    	    48,305	 |           313	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  18	 |  Senegal               |	    43,268	 |         1,168	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  19   |  Madagascar            |  	    42,216       |           913	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  20	 |  Zimbabwe              |	    49,864	 |         1,789        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  21	 |  Angola		  |	    38,849	 |           900        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  22	 |  DRC        	          |	    41,353	 |	     933	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  23	 |  Sudan	          |         36,658  	 |	   2,754	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  24	 |  Malawi	          |         36,126 	 |	   1,196        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  25	 |  Cabo Verde	          |         32,524       |           286	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  26	 |  Rwanda		  |	    39,047	 |           438	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  27	 |  Reunion        	  |	    30,583	 |	     237	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  28	 |  Gabon         	  |	    25,054 	 |	     159	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  29   |  Guinea                |         23,770       |           171        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  30	 |  Mauritania	          |         20,808	 |           489        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  31	 |  Mayotte	          |	    19,405       |           174        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  32	 |  Eswatini	          | 	    19,084	 |           678	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  33	 |  Somalia	          |	    14,946	 |           755        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  34	 |  Mali	          |	    14,426	 |	     525	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  35	 |  Seychelles	          |	    15,579	 |            68        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  36	 |  Togo	          |	    13,917  	 |	     129	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  37	 |  Burkina Faso          |         13,479 	 |           168        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  38	 |  Congo        	  |	    12,596	 |	     165	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  39	 |  Djibouti              | 	    11,602	 |           155	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  40	 |  Lesotho        	  |	    11,416	 |	     329        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  41	 |  South Sudan           |   	    10,834	 |           117	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  42	 |  Equatorial Guinea     |	     8,734	 |           121        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  43	 |  Benin        	  |	      8199	 |	     104        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  44	 |  CAR         	  |	     7,141	 |	      98	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  45	 |  Gambia        	  |	     6,079	 |	     181	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  46	 |  Niger         	  |	     5,489 	 |	     193	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  47	 |  Eritrea        	  |	     6,009	 |	      23      	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  48	 |  Burundi        	  |	     5,452	 |	       8	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  49	 |  Chad		  |	     4,951	 |           174        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  50	 |  Sierra Leone          |    	     5,575	 |           100	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  51	 |  Comoros               |	     3,943  	 |           146	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  52	 |  Guinea-Bissau         |          3,859	 |            69	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  53	 |  Liberia               |	     4,093       |           128	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  54	 |  Sao Tome and Principe |          2,366	 |	      37        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  55	 |  Mauritius             | 	     1,858	 |            18	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  56	 |  Tanzania	          |	       509	 |            21        |
                                                         |_______|________________________|______________________|______________________|
                                                         |  57	 |  Western Sahara        |             10	 |             1	|
                                                         |_______|________________________|______________________|______________________|
                                                         |  58	 |  Saint Helena          |     	 2	 |             0	|
                                                         |_______|________________________|______________________|______________________|