
		                    ------------------------------------------ASIA(From March-2020 to June-2021)------------------------------------------
                                        --------------------------------------------------------------------------------------------------------------
                                                       ________________________________________________________________________________
                                                       |  SL   |     Country Name      |    Total Infected     |     Total Deaths     |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  01   |     India             |       30,411,634      |        399,475	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  02   |     Turkey	       |        5,425,652      |         49,732       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  03   |     Iran	       |        3,218,860      |         84,389       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  04   |     Indonesia	       |        2,203,108      |         58,995	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  05   |     Philippines       |        1,418,337      |         24,797       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  06   |     Iraq	       |        1,345,904      |         17,186       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  07   |     Pakistan	       |          958,408      |         22,321       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  08   |     Bangladesh        |          921,559      |         14,646	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  09   |     Israel            |	  841,899      |	  6,429	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  10   |     Japan             |          798,159      |         14,740       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  11   |     Jordan	       |	  751,404      |          9,750       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  12   |     Malaysia          |	  758,967      |          5,254	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  13   |     Nepal             |	  640,662      |	  9,145	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  14   |     UAE               |	  634,582      |	606,128       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  15   |     Lebanon           |          544,866      |	  7,851	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  16   |     Saudi Arabia      |	  487,592      |          7,819       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  17   |     Kazakhstan        |  	  425,573      |          4,375       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  18   |     Georgia           |	  367,058      |          5,327	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  19   |     Azerbaijan        |  	  336,122      |          4,975       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  20   |     Kuwait            |	  356,687      |	  1,969	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  21   |     Palestine	       |	  314,167      |          3,563       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  22   |     Bahrain           |	  265,827      |          1,352       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  23   |     Oman              |	  270,504      |	  3,140       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  24   |     Sri Lanka         |          259,089      |          3,077       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  25   |     Armenia           |	  225,221      |	  4,517	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  26   |     Qatar	       |	  222,071      |            590       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  27   |     Thailand          |	  264,834      |          2,080       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  28   |     S. Korea          | 	  157,723      |          2,021       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  29   |     Myanmar           |          157,277      |          3,334       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  30   |     Kyrgyzstan	       |	  126,395      |          2,009       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  31   |     Uzbekistan        |  	  111,153      |            740       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  32   |     Afghanistan       |          120,216      |          4,962       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  33   |     China             |	   91,792      |	  4,636       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  34   |     Mongolia          |	  117,963      |            578       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  35   |     Cyprus	       |	   75,860      |            374       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  36   |     Maldives	       |           73,798      |	    210       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  37   |     Singapore         |  	   62,589      |             36       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  38   |     Cambodia          |	   51,384      |            628       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  39   |     Syria             |           25,515      |	  1,876	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  40   |     Taiwan            |           14,853      |            661       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  41   |     Tajikistan        | 	   13,499      |             90       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  42   |     Vietnam	       |	   17,312      |             81       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  43   |     Hong Kong         | 	   11,928      |            211	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  44   |     Timor-Leste       |            9,278      |             24       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  45   |     Yemen             |	    6,920      |	  1,361	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  46   |     Laos              |	    2,144      |	      3	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  47   |     Bhutan            |	    2,104      |	      1       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  48   |     Brunei            |	      261      |	     13       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  49   |     Macao	       |	       54      |              0       |
                                                       |_______|_______________________|_______________________|______________________|