
							             ================================
							             ||  Variants of Concern (VOC) ||
							             ================================
		        _________________________________________________________________________________________________________________________________
		        |   SL 	|    Name of Variant	|	Lineage		 |     Earliest Sample	  |    First Outbreak	 |	Designated	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  01	|       Alpha		|       B.1.1.7		 |    September 2020	  |   United Kingdom	 |   18 December 2020	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  02	|       Beta		|	B.1.351		 |    May 2020	 	  |   South Africa       |   18 December 2020	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  03	|       Gamma		|	P.1		 |    November 2020	  |   Brazil	         |   11 January 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  04	|       Delta		|	B.1.617.2	 |    October 2020	  |   India		 |   11 May 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		
							             =================================
							             ||  Variants of Interest (VOI) ||
							             =================================
		        _________________________________________________________________________________________________________________________________
		        |   SL 	|    Name of Variant	|	Lineage		 |     Earliest Sample	  |    First Outbreak	 |	Designated	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  01	|       Epsilon   	|    B.1.429, B.1.427	 |	March 2020	  |	United States	 |     5 March 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  02	|	Eta		|	B.1.525		 |	December 2020	  |  Multiple Countries	 |    17 March 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  03	|	Kappa		|	B.1.617.1	 |	December 2020	  |	India		 |     4 April 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  04	|	Lambda		|	C.37		 |	August 2020	  |	Peru		 |    14 June 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  05	|	Lota		|	B.1.526		 |	November 2020	  |	United States	 |    24 March 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  06	|	Theta		|	P.3		 |	January 2021	  |	Philippines	 |    24 March 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|
		        |  07	|	Zeta		|	P.2		 |	April 2020	  |	Brazil		 |    17 March 2021	|
		        |_______|_______________________|________________________|________________________|______________________|______________________|