
		                       ---------------------------------------EUROPE(From March-2020 to June-2021)---------------------------------------
                                           ----------------------------------------------------------------------------------------------------------                                                                                           
                                                       ________________________________________________________________________________
                                                       |  SL   |     Country Name      |    Total Infected     |     Total Deaths     |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  01   | France                |        5,775,301      |        111,082	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  02   | Russia	               |        5,538,142      |        135,886       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  03   | UK	               |        4,800,907      |        128,140       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  04   | Italy	               |        4,259,909      |        127,566       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  05   | Spain                 |        3,808,960      |         80,875       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  06   | Germany	       |        3,736,223      |         91,459       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  07   | Poland	               |        2,880,010      |         75,044       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  08   | Ukraine               |        2,235,801      |         52,391	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  09   | Netherlands           |	1,685,825      |	 17,748       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  10   | Czechia               |        1,667,435      |         30,304       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  11   | Sweden	               |	1,090,553      |         14,592       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  12   | Belgium               |	1,085,131      |         25,173       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  13   | Romania               |	1,080,823      |	 33,861	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  14   | Portugal              |	  882,006      |	 17,101       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  15   | Hungary               |          808,160      |	 29,992	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  16   | Serbia                |	  716,643      |          7,047       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  17   | Switzerland           |  	  703,176      |         10,894       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  18   | Austria               |	  650,474      |         10,706	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  19   | Greece                |  	  422,456      |         12,687       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  20   | Bulgaria              |	  421,829      |	 18,061       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  21   | Belarus	       |	  418,212      |          3,563       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  22   | Slovakia              |	  391,659      |         12,511       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  23   | Croatia               |	  359,975      |	  8,209       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  24   | Denmark               |          294,152      |          2,535       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  25   | Lithuania             |	  278,809      |	  4,384	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  26   | Ireland 	       |	  271,931      |          4,989       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  27   | Slovenia              |	  257,358      |          4,419       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  28   | Moldova               | 	  256,734      |          6,194       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  29   | Bosnia and Herzegovina|          205,032      |          9,667       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  30   | North Macedonia       |	  155,689      |          5,485       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  31   | Latvia                |  	  137,500      |          2,520       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  32   | Albania               |          132,521      |          2,456       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  33   | Norway                |	  131,316      |	    794       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  34   | Estonia               |	  131,085      |          1,269       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  35   | Montenegro            |	  100,252      |          1,613       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  36   | Finland	       |           95,964      |	    973       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  37   | Luxembourg            |  	   70,787      |            818       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  38   | Malta                 |	   30,627      |            420       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  39   | Andorra               |           13,918      |	    127	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  40   | Iceland               |            6,649      |             30       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  41   | San Marino            | 	    5,091      |             90       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  42   | Channel Islands       |	    4,383      |             86       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  43   | Gibraltar             | 	    4,351      |             94	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  44   | Liechtenstein         |            3,036      |             59       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  45   | Monaco                |	    2,577      |	     33	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  46   | Isle of Man           |	    1,613      |	     29	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  47   | Faeroe Islands        |	      776      |	      1       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  48   | Vatican City          |	       27      |	      0       |
                                                       |_______|_______________________|_______________________|______________________|