
                                                                         **HOSPITAL INFORMATION**
                            ____________________________________________________________________________________________________________________
                            |           Hospital Name                           |      Location      |   Beds Available   |  Hospital Contact  |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Kuwait Bangladesh Friendship Government Hospital  |    Isakha Ave,     |        100         |    01999-956290    |
                            |                                                   |    Dhaka 1230      |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Kurmitola General Hospital                        | Tongi Diversion Rd,|        500         |     02-55062388    |
                            |                                                   |     Dhaka 1206     |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Sheikh Russel Gastro Liver Institute & Hospital   |    Dhaka 1212      |        250         |     01819221115    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | National Chest Infectious Diseases Hospital       |   Dhaka 1000       |        200         |      02-5507131    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Dhaka Medical College Hospital                    |  Kamalapur,Dhaka   |       2500         |     02-55165088    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Bangladesh Railway Hospital                       | Kamalapur,Dhaka    |        250         |    01735-726664    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Mohanagar General Hospital                        |    Dhaka 1100      |        110         |     02-57390860    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Sajida Foundation Hospital                        |Gulshan South Avenue|        170         |    02-222290513    |
                            |                                                   |     Dhaka 1212     |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Mirpur Maternity Hospital                         |     Mirpur-2       |        150         |     02-58051987    |
                            |                                                   |    Dhaka 1216      |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|
                            |                                                   |                    |                    |                    |
                            | Jinjira Specialized Hospital                      |     Keraniganj     |         20         |     02-35278650    |
                            |                                                   |                    |                    |                    |
                            |___________________________________________________|____________________|____________________|____________________|