
                                            -----------------------International(From March-2020 to June-2021)-----------------------
                                  --------------------------------------------------------------------------------------------------------------
                                                _________________________________________________________________________________
                                                |  SL   |     Country Name       |    Total Infected     |     Total Deaths     |
                                                |_______|________________________|_______________________|______________________|
                                                |  01   | India                  |      30,411,634       |       399,475	|
                                                |_______|________________________|_______________________|______________________|
                                                |  02   | Turkey	         |       5,425,652       |        49,732        |
                                                |_______|________________________|_______________________|______________________|
                                                |  03   | Iran	                 |       3,218,860       |        84,389        |
                                                |_______|________________________|_______________________|______________________|
                                                |  04   | Indonesia              |       2,203,108       |        58,995        |
                                                |_______|________________________|_______________________|______________________|
                                                |  05   | Philippines            |       1,418,337       |        24,797        |
                                                |_______|________________________|_______________________|______________________|
                                                |  06   | Iraq	                 |       1,345,904       |        17,186        |
                                                |_______|________________________|_______________________|______________________|
                                                |  07   | Pakistan	         |         958,408       |        22,321        |
                                                |_______|________________________|_______________________|______________________|
                                                |  08   | Bangladesh             |         921,559       |        14,646        |
                                                |_______|________________________|_______________________|______________________|
                                                |  09   | Israel                 |	   841,899       |	   6,429	|
                                                |_______|________________________|_______________________|______________________|
                                                |  10   | Japan                  |         798,159       |        14,740        |
                                                |_______|________________________|_______________________|______________________|
                                                |  11   | Jordan	         |	   751,404       |         9,750        |
                                                |_______|________________________|_______________________|______________________|
                                                |  12   | Malaysia               |	   758,967       |         5,254	|
                                                |_______|________________________|_______________________|______________________|
                                                |  13   | Nepal                  |	   640,662       |	   9,145	|
                                                |_______|________________________|_______________________|______________________|
                                                |  14   | UAE                    |	   634,582       |	 606,128        |
                                                |_______|________________________|_______________________|______________________|
                                                |  15   | Lebanon                |         544,866       |	   7,851	|
                                                |_______|________________________|_______________________|______________________|
                                                |  16   | Saudi Arabia           |	   487,592       |         7,819        |
                                                |_______|________________________|_______________________|______________________|
                                                |  17   | Kazakhstan             |         425,573       |         4,375        |
                                                |_______|________________________|_______________________|______________________|
                                                |  18   | Georgia                |	   367,058       |         5,327        |
                                                |_______|________________________|_______________________|______________________|
                                                |  19   | Azerbaijan             |         336,122       |         4,975        |
                                                |_______|________________________|_______________________|______________________|
                                                |  20   | Kuwait                 |	   356,687       |	   1,969	|
                                                |_______|________________________|_______________________|______________________|
                                                |  21   | Palestine	         |	   314,167       |         3,563        |
                                                |_______|________________________|_______________________|______________________|
                                                |  22   | Bahrain                |	   265,827       |         1,352        |
                                                |_______|________________________|_______________________|______________________|
                                                |  23   | Oman                   |	   270,504       |	   3,140        |
                                                |_______|________________________|_______________________|______________________|
                                                |  24   | Sri Lanka              |         259,089       |         3,077        |
                                                |_______|________________________|_______________________|______________________|
                                                |  25   | Armenia                |	   225,221       |	   4,517	|
                                                |_______|________________________|_______________________|______________________|
                                                |  26   | Qatar	                 |	   222,071       |           590        |
                                                |_______|________________________|_______________________|______________________|
                                                |  27   | Thailand               |	   264,834       |         2,080        |
                                                |_______|________________________|_______________________|______________________|
                                                |  28   | S. Korea               | 	   157,723       |         2,021        |
                                                |_______|________________________|_______________________|______________________|
                                                |  29   | Myanmar                |         157,277       |         3,334        |
                                                |_______|________________________|_______________________|______________________|
                                                |  30   | Kyrgyzstan             |	   126,395       |         2,009        |
                                                |_______|________________________|_______________________|______________________|
                                                |  31   | Uzbekistan             | 	   111,153       |           740        |
                                                |_______|________________________|_______________________|______________________|
                                                |  32   | Afghanistan            |         120,216       |         4,962        |
                                                |_______|________________________|_______________________|______________________|
                                                |  33   | China                  |	    91,792       |	   4,636        |
                                                |_______|________________________|_______________________|______________________|
                                                |  34   | Mongolia               |	   117,963       |           578        |
                                                |_______|________________________|_______________________|______________________|
                                                |  35   | Cyprus	         |	    75,860       |           374        |
                                                |_______|________________________|_______________________|______________________|
                                                |  36   | Maldives	         |          73,798       |	     210        |
                                                |_______|________________________|_______________________|______________________|
                                                |  37   | Singapore              |  	    62,589       |            36        |
                                                |_______|________________________|_______________________|______________________|
                                                |  38   | Cambodia               |	    51,384       |           628        |
                                                |_______|________________________|_______________________|______________________|
                                                |  39   | Syria                  |          25,515       |	   1,876        |
                                                |_______|________________________|_______________________|______________________|
                                                |  40   | Taiwan                 |          14,853       |           661        |
                                                |_______|________________________|_______________________|______________________|
                                                |  41   | Tajikistan             | 	    13,499       |            90        |
                                                |_______|________________________|_______________________|______________________|
                                                |  42   | Vietnam	         |	    17,312       |            81        |
                                                |_______|________________________|_______________________|______________________|
                                                |  43   | Hong Kong              | 	    11,928       |           211	|
                                                |_______|________________________|_______________________|______________________|
                                                |  44   | Timor-Leste            |           9,278       |            24        |
                                                |_______|________________________|_______________________|______________________|
                                                |  45   | Yemen                  |	     6,920       |	   1,361	|
                                                |_______|________________________|_______________________|______________________|
                                                |  46   | Laos                   |	     2,144       |	       3        |
                                                |_______|________________________|_______________________|______________________|
                                                |  47   | Bhutan                 |	     2,104       |	       1        |
                                                |_______|________________________|_______________________|______________________|
                                                |  48   | Brunei                 |	       261       |	      13        |
                                                |_______|________________________|_______________________|______________________|
                                                |  49   | Macao	                 |	        54       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                |  50   | France                 |       5,775,301       |       111,082	|
                                                |_______|________________________|_______________________|______________________|
                                                |  51   | Russia	         |       5,538,142       |       135,886        |
                                                |_______|________________________|_______________________|______________________|
                                                |  52   | UK	                 |       4,800,907       |       128,140        |
                                                |_______|________________________|_______________________|______________________|
                                                |  53   | Italy	                 |       4,259,909       |       127,566        |
                                                |_______|________________________|_______________________|______________________|
                                                |  54   | Spain                  |       3,808,960       |        80,875        |
                                                |_______|________________________|_______________________|______________________|
                                                |  55   | Germany	         |       3,736,223       |        91,459        |
                                                |_______|________________________|_______________________|______________________|
                                                |  56   | Poland	         |       2,880,010       |        75,044        |
                                                |_______|________________________|_______________________|______________________|
                                                |  57   | Ukraine                |       2,235,801       |        52,391	|
                                                |_______|________________________|_______________________|______________________|
                                                |  58   | Netherlands            |	 1,685,825       |	  17,748        |
                                                |_______|________________________|_______________________|______________________|
                                                |  59   | Czechia                |       1,667,435       |        30,304        |
                                                |_______|________________________|_______________________|______________________|
                                                |  60   | Sweden	         |	 1,090,553       |        14,592        |
                                                |_______|________________________|_______________________|______________________|
                                                |  61   | Belgium                |	 1,085,131       |        25,173        |
                                                |_______|________________________|_______________________|______________________|
                                                |  62   | Romania                |	 1,080,823       |	  33,861        |
                                                |_______|________________________|_______________________|______________________|
                                                |  63   | Portugal               |	   882,006       |	  17,101        |
                                                |_______|________________________|_______________________|______________________|
                                                |  64   | Hungary                |         808,160       |	  29,992        |
                                                |_______|________________________|_______________________|______________________|
                                                |  65   | Serbia                 |	   716,643       |         7,047        |
                                                |_______|________________________|_______________________|______________________|
                                                |  66   | Switzerland            |         703,176       |        10,894        |
                                                |_______|________________________|_______________________|______________________|
                                                |  67   | Austria                |	   650,474       |        10,706        |
                                                |_______|________________________|_______________________|______________________|
                                                |  68   | Greece                 |         422,456       |        12,687        |
                                                |_______|________________________|_______________________|______________________|
                                                |  69   | Bulgaria               |	   421,829       |	  18,061        |
                                                |_______|________________________|_______________________|______________________|
                                                |  70   | Belarus	         |	   418,212       |         3,563        |
                                                |_______|________________________|_______________________|______________________|
                                                |  71   | Slovakia               |	   391,659       |        12,511        |
                                                |_______|________________________|_______________________|______________________|
                                                |  72   | Croatia                |	   359,975       |	   8,209        |
                                                |_______|________________________|_______________________|______________________|
                                                |  73   | Denmark                |         294,152       |         2,535        |
                                                |_______|________________________|_______________________|______________________|
                                                |  74   | Lithuania              |	   278,809       |	   4,384	|
                                                |_______|________________________|_______________________|______________________|
                                                |  75   | Ireland 	         |	   271,931       |         4,989        |
                                                |_______|________________________|_______________________|______________________|
                                                |  76   | Slovenia               |	   257,358       |         4,419        |
                                                |_______|________________________|_______________________|______________________|
                                                |  77   | Moldova                | 	   256,734       |         6,194        |
                                                |_______|________________________|_______________________|______________________|
                                                |  78   | Bosnia and Herzegovina |         205,032       |         9,667        |
                                                |_______|________________________|_______________________|______________________|
                                                |  79   | North Macedonia        |	   155,689       |         5,485        |
                                                |_______|________________________|_______________________|______________________|
                                                |  80   | Latvia                 |         137,500       |        2 ,520        |
                                                |_______|________________________|_______________________|______________________|
                                                |  81   | Albania                |         132,521       |         2,456        |
                                                |_______|________________________|_______________________|______________________|
                                                |  82   | Norway                 |	   131,316       |	     794        |
                                                |_______|________________________|_______________________|______________________|
                                                |  83   | Estonia                |	   131,085       |         1,269        |
                                                |_______|________________________|_______________________|______________________|
                                                |  84   | Montenegro             |	   100,252       |         1,613        |
                                                |_______|________________________|_______________________|______________________|
                                                |  85   | Finland	         |          95,964       |	     973        |
                                                |_______|________________________|_______________________|______________________|
                                                |  86   | Luxembourg             |  	    70,787       |           818        |
                                                |_______|________________________|_______________________|______________________|
                                                |  87   | Malta                  |	    30,627       |           420        |
                                                |_______|________________________|_______________________|______________________|
                                                |  88   | Andorra                |          13,918       |	     127	|
                                                |_______|________________________|_______________________|______________________|
                                                |  89   | Iceland                |           6,649       |            30        |
                                                |_______|________________________|_______________________|______________________|
                                                |  90   | San Marino             | 	     5,091       |            90        |
                                                |_______|________________________|_______________________|______________________|
                                                |  91   | Channel Islands        |	     4,383       |            86        |
                                                |_______|________________________|_______________________|______________________|
                                                |  92   | Gibraltar              | 	     4,351       |            94	|
                                                |_______|________________________|_______________________|______________________|
                                                |  93   | Liechtenstein          |           3,036       |            59        |
                                                |_______|________________________|_______________________|______________________|
                                                |  94   | Monaco                 |	     2,577       |	      33	|
                                                |_______|________________________|_______________________|______________________|
                                                |  95   | Isle of Man            |	     1,613       |	      29	|
                                                |_______|________________________|_______________________|______________________|
                                                |  96   | Faeroe Islands         |	       776       |             1        |
                                                |_______|________________________|_______________________|______________________|
                                                |  97   | Vatican City           |	        27       |	       0        |
                                                |_______|________________________|_______________________|______________________|
                                                |  98   | South Africa           |       1,973,972	 |        60,647        |
                                                |_______|________________________|_______________________|______________________|
                                                |  99   | Morocco		 |	   531,361       |         9,296        |
                                                |_______|________________________|_______________________|______________________|
                                                | 100   | Tunisia	         |	   420,103	 |        14,959        |
                                                |_______|________________________|_______________________|______________________|
                                                | 101   | Egypt	                 | 	   281,282       |        16,169	|
                                                |_______|________________________|_______________________|______________________|
                                                | 102   | Ethiopia               |         276,174       |         4,320	|
                                                |_______|________________________|_______________________|______________________|
                                                | 103   | Libya	                 |         193,905	 |	   3,198	|
                                                |_______|________________________|_______________________|______________________|
                                                | 104   | Kenya		         |	   184,161	 |         3,634        |
                                                |_______|________________________|_______________________|______________________|
                                                | 105   | Nigeria	         | 	   167,618	 |         2,120	|
                                                |_______|________________________|_______________________|______________________|
                                                | 106   | Algeria                |	   139,626	 |         3,716	|
                                                |_______|________________________|_______________________|______________________|
                                                | 107   | Zambia                 |         157,832       |         2,271        |
                                                |_______|________________________|_______________________|______________________|
                                                | 108   | Ghana		         |	    95,914	 |           796        |
                                                |_______|________________________|_______________________|______________________|
                                                | 109   | Cameroon               |	    80,858	 |         1,324        |
                                                |_______|________________________|_______________________|______________________|
                                                | 110   | Mozambique             |	    76,404 	 |           878	|
                                                |_______|________________________|_______________________|______________________|
                                                | 111   | Namibia        	 |	    89,917 	 |	   1,521        |
                                                |_______|________________________|_______________________|______________________|
                                                | 112   | Uganda        	 |	    79,977	 |	   1,023	|
                                                |_______|________________________|_______________________|______________________|
                                                | 113   | Botswana	         |	    69,680       |         1,125        |
                                                |_______|________________________|_______________________|______________________|
                                                | 114   | Ivory Coast            |          48,305	 |           313        |
                                                |_______|________________________|_______________________|______________________|
                                                | 115   | Senegal                |	    43,268       |         1,168        |
                                                |_______|________________________|_______________________|______________________|
                                                | 116   | Madagascar             |          42,216       |           913	|
                                                |_______|________________________|_______________________|______________________|
                                                | 117   | Zimbabwe               |	    49,864	 |         1,789        |
                                                |_______|________________________|_______________________|______________________|
                                                | 118   | Angola		 |	    38,849	 |           900        |
                                                |_______|________________________|_______________________|______________________|
                                                | 119   | DRC        	         |	    41,353	 |	     933	|
                                                |_______|________________________|_______________________|______________________|
                                                | 120   | Sudan	                 |          36,658       |	   2,754	|
                                                |_______|________________________|_______________________|______________________|
                                                | 121   | Malawi	         |          36,126       |	   1,196        |
                                                |_______|________________________|_______________________|______________________|
                                                | 122   | Cabo Verde	         |          32,524       |           286	|
                                                |_______|________________________|_______________________|______________________|
                                                | 123   | Rwanda		 |	    39,047	 |           438	|
                                                |_______|________________________|_______________________|______________________|
                                                | 124   | Reunion        	 |	    30,583	 | 	     237        |
                                                |_______|________________________|_______________________|______________________|
                                                | 125   | Gabon         	 |	    25,054 	 |	     159	|
                                                |_______|________________________|_______________________|______________________|
                                                | 126   | Guinea                 |          23,770       |           171        |
                                                |_______|________________________|_______________________|______________________|
                                                | 127   | Mauritania	         |          20,808	 |           489        |
                                                |_______|________________________|_______________________|______________________|
                                                | 128   | Mayotte	         |	    19,405       |           174        |
                                                |_______|________________________|_______________________|______________________|
                                                | 129   | Eswatini	         | 	    19,084	 |           678	|
                                                |_______|________________________|_______________________|______________________|
                                                | 130   | Somalia	         |	    14,946	 |           755        |
                                                |_______|________________________|_______________________|______________________|
                                                | 131   | Mali	                 |	    14,426       |	     525	|
                                                |_______|________________________|_______________________|______________________|
                                                | 132   | Seychelles	         |	    15,579       |            68        |
                                                |_______|________________________|_______________________|______________________|
                                                | 133   | Togo	                 |	    13,917       |	     129	|
                                                |_______|________________________|_______________________|______________________|
                                                | 134   | Burkina Faso           |          13,479 	 |           168        |
                                                |_______|________________________|_______________________|______________________|
                                                | 135   | Congo        	         |	    12,596	 |	     165        |
                                                |_______|________________________|_______________________|______________________|
                                                | 136   | Djibouti               | 	    11,602	 |           155	|
                                                |_______|________________________|_______________________|______________________|
                                                | 137   | Lesotho        	 |	    11,416	 |	     329        |
                                                |_______|________________________|_______________________|______________________|
                                                | 138   | South Sudan            |          10,834	 |           117	|
                                                |_______|________________________|_______________________|______________________|
                                                | 139   | Equatorial Guinea      |	     8,734	 |           121        |
                                                |_______|________________________|_______________________|______________________|
                                                | 140   | Benin        	         |	      8199       |	     104        |
                                                |_______|________________________|_______________________|______________________|
                                                | 141   | CAR         	         |	     7,141	 |	      98        |
                                                |_______|________________________|_______________________|______________________|
                                                | 142   | Gambia        	 |	     6,079	 |	     181	|
                                                |_______|________________________|_______________________|______________________|
                                                | 143   | Niger                  |	     5,489       |	     193        |
                                                |_______|________________________|_______________________|______________________|
                                                | 144   | Eritrea        	 |	     6,009	 |	      23        |
                                                |_______|________________________|_______________________|______________________|
                                                | 145   | Burundi        	 |	     5,452	 |	       8	|
                                                |_______|________________________|_______________________|______________________|
                                                | 146   | Chad		         |	     4,951       |           174        |
                                                |_______|________________________|_______________________|______________________|
                                                | 147   | Sierra Leone           |           5,575       |           100	|
                                                |_______|________________________|_______________________|______________________|
                                                | 148   | Comoros                |	     3,943       |           146	|
                                                |_______|________________________|_______________________|______________________|
                                                | 149   | Guinea-Bissau          |           3,859	 |            69	|
                                                |_______|________________________|_______________________|______________________|
                                                | 150   | Liberia                |	     4,093       |           128	|
                                                |_______|________________________|_______________________|______________________|
                                                | 151   | Sao Tome and Principe  |           2,366	 |	      37        |
                                                |_______|________________________|_______________________|______________________|
                                                | 152   | Mauritius              | 	     1,858	 |            18	|
                                                |_______|________________________|_______________________|______________________|
                                                | 153   | Tanzania	         |	       509	 |            21        |
                                                |_______|________________________|_______________________|______________________|
                                                | 154   | Western Sahara         |              10	 |             1        |
                                                |_______|________________________|_______________________|______________________|
                                                | 155   | Saint Helena           |               2       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 156   | Australia              |          30,642       |           910	|
                                                |_______|________________________|_______________________|______________________|
                                                | 157   | French Polynesia       |          19,007       |           142        |
                                                |_______|________________________|_______________________|______________________|
                                                | 158   | Papua New Guinea       |          17,098       |           173        |
                                                |_______|________________________|_______________________|______________________|
                                                | 159   | Fiji	                 |           4,849       |            24        |
                                                |_______|________________________|_______________________|______________________|
                                                | 160   | New Zealand            |           2,742       |            26        |
                                                |_______|________________________|_______________________|______________________|
                                                | 161   | Wallis and Futuna      |             445       |             7        |
                                                |_______|________________________|_______________________|______________________|
                                                | 162   | New Caledonia          |             129       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 163   | Solomon Islands        |              20       |             0	|
                                                |_______|________________________|_______________________|______________________|
                                                | 164   | Vanuatu                |	         4       |	       1        |
                                                |_______|________________________|_______________________|______________________|
                                                | 165   | Marshall Islands       |               4       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 166   | Samoa	                 |	         3       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 167   | Micronesia             |	         1       |             0	|
                                                |_______|________________________|_______________________|______________________|
                                                | 168   | USA                    |      34,540,866       |       620,250	|
                                                |_______|________________________|_______________________|______________________|
                                                | 169   | Mexico	         |       2,519,269       |       233,047        |
                                                |_______|________________________|_______________________|______________________|
                                                | 170   | Canada	         |       1,415,284       |        26,295        |
                                                |_______|________________________|_______________________|______________________|
                                                | 171   | Panama	         |         403,778       |         6,545	|
                                                |_______|________________________|_______________________|______________________|
                                                | 172   | Costa Rica             |         367,938       |         4,667        |
                                                |_______|________________________|_______________________|______________________|
                                                | 173   | Dominican Republic     |         325,221       |          3822        |
                                                |_______|________________________|_______________________|______________________|
                                                | 174   | Guatemala	         |         293,583       |         9,215        |
                                                |_______|________________________|_______________________|______________________|
                                                | 175   | Honduras               |         262,760       |         7,005	|
                                                |_______|________________________|_______________________|______________________|
                                                | 176   | Cuba                   |	   190,993       |	   1,284	|
                                                |_______|________________________|_______________________|______________________|
                                                | 177   | El Salvador            |          78,766       |         2,387        |
                                                |_______|________________________|_______________________|______________________|
                                                | 178   | Jamaica	         |	    50,124       |         1,075        |
                                                |_______|________________________|_______________________|______________________|
                                                | 179   | Trinidad and Tobago    |	    32,793       |           847	|
                                                |_______|________________________|_______________________|______________________|
                                                | 180   | Haiti                  |	    18,658       |	     436	|
                                                |_______|________________________|_______________________|______________________|
                                                | 181   | Guadeloupe             |	    17,028       |	     230        |
                                                |_______|________________________|_______________________|______________________|
                                                | 182   | Belize                 |          13,251       |	     329	|
                                                |_______|________________________|_______________________|______________________|
                                                | 183   | Bahamas                |	    12,586       |           246        |
                                                |_______|________________________|_______________________|______________________|
                                                | 184   | Martinique             |  	    12,374       |            98        |
                                                |_______|________________________|_______________________|______________________|
                                                | 185   | Curacao                |	    12,342       |           126	|
                                                |_______|________________________|_______________________|______________________|
                                                | 186   | Aruba                  |   	    11,138       |           107        |
                                                |_______|________________________|_______________________|______________________|
                                                | 187   | Nicaragua              |	     8,178       |	     191	|
                                                |_______|________________________|_______________________|______________________|
                                                | 188   | Saint Lucia	         | 	     5,296       |            84        |
                                                |_______|________________________|_______________________|______________________|
                                                | 189   | Barbados               |	     4,081       |            47        |
                                                |_______|________________________|_______________________|______________________|
                                                | 190   | Sint Maarten           |	     2,618       |	      33        |
                                                |_______|________________________|_______________________|______________________|
                                                | 191   | Bermuda                |           2,514       |            33        |
                                                |_______|________________________|_______________________|______________________|
                                                | 192   | Turks and Caicos       |	     2,425       |	      18	|
                                                |_______|________________________|_______________________|______________________|
                                                | 193   | Saint Martin	         |	     2,276       |            12        |
                                                |_______|________________________|_______________________|______________________|
                                                | 194   | St. Vincent Grenadines |	     2,227       |            12        |
                                                |_______|________________________|_______________________|______________________|
                                                | 195   | Caribbean Netherlands  | 	     1,649       |            17        |
                                                |_______|________________________|_______________________|______________________|
                                                | 196   | Antigua and Barbuda    |           1,263       |            42        |
                                                |_______|________________________|_______________________|______________________|
                                                | 197   | St. Barth	         |	     1,005       |             1        |
                                                |_______|________________________|_______________________|______________________|
                                                | 198   | Cayman Islands         |  	       614       |             2        |
                                                |_______|________________________|_______________________|______________________|
                                                | 199   | Saint Kitts and Nevis  |             446       |             3        |
                                                |_______|________________________|_______________________|______________________|
                                                | 200   | British Virgin Islands |	       313       |	       1        |
                                                |_______|________________________|_______________________|______________________|
                                                | 201   | Dominica               |	       193       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 202   | Grenada	         |	       161       |             1        |
                                                |_______|________________________|_______________________|______________________|
                                                | 203   | Anguilla 	         |             109       |	       0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 204   | Greenland              |  	        50       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 205   | Saint Pierre Miquelon  |	        26       |             0        |
                                                |_______|________________________|_______________________|______________________|
                                                | 206   | Montserrat             |              20       |	       1	|
                                                |_______|________________________|_______________________|______________________|
                                                | 207   | Brazil                 |      18,559,164       |       518,246	|
                                                |_______|________________________|_______________________|______________________|
                                                | 208   | Argentina              |       4,470,374       |        94,304        |
                                                |_______|________________________|_______________________|______________________|
                                                | 209   | Colombia	         |       4,240,982       |       106,544        |
                                                |_______|________________________|_______________________|______________________|
                                                | 210   | Peru	                 |       2,052,065       |       192,331        |
                                                |_______|________________________|_______________________|______________________|
                                                | 211   | Chile                  |       1,555,902       |        32,545        |
                                                |_______|________________________|_______________________|______________________|
                                                | 212   | Ecuador	         |         458,504       |        21,560        |
                                                |_______|________________________|_______________________|______________________|
                                                | 213   | Bolivia	         |         439,624       |        16,767        |
                                                |_______|________________________|_______________________|______________________|
                                                | 214   | Paraguay               |         423,282       |        12,895	|
                                                |_______|________________________|_______________________|______________________|
                                                | 215   | Uruguay                |	   369,350       |	   5,593	|
                                                |_______|________________________|_______________________|______________________|
                                                | 216   | Venezuela              |         272,712       |         3,119        |
                                                |_______|________________________|_______________________|______________________|
                                                | 217   | French Guiana          |	    27,536       |           145        |
                                                |_______|________________________|_______________________|______________________|
                                                | 218   | Suriname               |	    21,732       |           522	|
                                                |_______|________________________|_______________________|______________________|
                                                | 219   | Guyana                 |	    20,055       |	     469	|
                                                |_______|________________________|_______________________|______________________|
                                                | 220   | Falkland Islands       |	        63       |	       0        |
                                                |_______|________________________|_______________________|______________________|