
         ----------------------------------------BANGLADESH(From March-2020 to June-2021)----------------------------------------
                 ------------------------------------------------------------------------------------------------------------
                           ______________________________________________________________________________________________________
                          |  SL   |    District Name	   |    Total Infected    |     Total Recover    | Total Deaths         |
			  |_______|________________________|______________________|______________________|______________________|
                          |  01   |  Dhaka                 |     378,787 	  |   265,403            |     4,721            |
			  |_______|________________________|______________________|______________________|______________________|
                          |  02	  | Chattogran 		   |	69,742            |      50,500          |     1,0579           |
                          |_______|________________________|______________________|______________________|______________________|
                          |  03	  |  Khulna	           |	25,695            |       20,479         |     561              |
			  |_______|________________________|______________________|______________________|______________________|
                          |  04	  |  Rajshahi	           | 	15,964            |       12,800       	 |     474              |
                          |_______|________________________|______________________|______________________|______________________|
                          |  05	  |  Rangpur               |     15,824           |       13,420       	 |     363              |
                          |_______|________________________|______________________|______________________|______________________|
                          |  06	  |  Sylhet	           |     10,771   	  |	 9,989       	 |      311             |
                          |_______|________________________|______________________|______________________|______________________|
                          |  07	  |  Barishal		   |	25,710            |      23,000          |      257             |
                          |_______|________________________|______________________|______________________|______________________|
                          |  08   |   Mymensingh           |    7,846             |        6,710         |      195             |
		          |_______|________________________|______________________|______________________|______________________|                                                                                                                                                   