
		                    ----------------------------------------NORTH AMERICA(From March-2020 to June-2021)----------------------------------------
                                        -------------------------------------------------------------------------------------------------------------------                                                                                       
                                                       ________________________________________________________________________________
                                                       |  SL   |    Country Name       |    Total Infected     |     Total Deaths     |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  01   | USA                   |       34,540,866      |        620,250	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  02   | Mexico	               |        2,519,269      |        233,047       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  03   | Canada	               |        1,415,284      |         26,295       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  04   | Panama	               |          403,778      |          6,545	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  05   | Costa Rica            |          367,938      |          4,667       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  06   | Dominican Republic    |          325,221      |           3822       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  07   | Guatemala	       |          293,583      |          9,215       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  08   | Honduras              |          262,760      |          7,005	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  09   | Cuba                  |	  190,993      |	  1,284	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  10   | El Salvador           |           78,766      |          2,387       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  11   | Jamaica	       |	   50,124      |          1,075       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  12   | Trinidad and Tobago   |	   32,793      |            847	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  13   | Haiti                 |	   18,658      |	    436	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  14   | Guadeloupe            |	   17,028      |	    230       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  15   | Belize                |           13,251      |	    329	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  16   | Bahamas               |	   12,586      |            246       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  17   | Martinique            |  	   12,374      |             98       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  18   | Curacao               |	   12,342      |            126	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  19   | Aruba                 |   	   11,138      |            107       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  20   | Nicaragua             |	    8,178      |	    191	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  21   | Saint Lucia	       | 	    5,296      |             84       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  22   | Barbados              |	    4,081      |             47       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  23   | Sint Maarten          |	    2,618      |	     33       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  24   | Bermuda               |            2,514      |             33       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  25   | Turks and Caicos      |	    2,425      |	     18	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  26   | Saint Martin	       |	    2,276      |             12       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  27   | St. Vincent Grenadines|	    2,227      |             12       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  28   | Caribbean Netherlands | 	    1,649      |             17       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  29   | Antigua and Barbuda   |            1,263      |             42       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  30   | St. Barth	       |	    1,005      |              1       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  31   | Cayman Islands        |  	      614      |              2       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  32   | Saint Kitts and Nevis |              446      |              3       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  33   | British Virgin Islands|	      313      |	      1       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  34   | Dominica              |	      193      |              0       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  35   | Grenada	       |	      161      |              1       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  36   | Anguilla 	       |              109      |	      0       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  37   | Greenland             |  	       50      |              0       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  38   | Saint Pierre Miquelon |	       26      |              0       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  39   | Montserrat            |               20      |	      1	      |
                                                       |_______|_______________________|_______________________|______________________|