
		                    -----------------------------------------OCEANIA(From March-2020 to June-2021)---------------------------------------
                                        -------------------------------------------------------------------------------------------------------------                                                                                        
                                                       ________________________________________________________________________________
                                                       |  SL   |    Country Name       |    Total Infected     |     Total Deaths     |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  01   |    Australia          |          30,642       |          910	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  02   |    French Polynesia   |          19,007       |          142         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  03   |    Papua New Guinea   |          17,098       |          173         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  04   |    Fiji	       |           4,849       |           24         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  05   |    New Zealand        |           2,742       |           26         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  06   |    Wallis and Futuna  |             445       |            7         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  07   |    New Caledonia      |             129       |            0         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  08   |    Solomon Islands    |              20       |            0	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  09   |    Vanuatu            |	       4       |	    1         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  10   |    Marshall Islands   |               4       |            0         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  11   |    Samoa	       |	       3       |            0         |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  12   |    Micronesia         |	       1       |            0	      |
                                                       |_______|_______________________|_______________________|______________________|