
		                  ----------------------------------------SOUTH AMERICA(From March-2020 to June-2021)----------------------------------------
                                         -------------------------------------------------------------------------------------------------------------                                                                                          
                                                       ________________________________________________________________________________
                                                       |  SL   |    Country Name       |    Total Infected     |     Total Deaths     |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  01   |    Brazil             |       18,559,164      |        518,246	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  02   |    Argentina          |        4,470,374      |         94,304       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  03   |    Colombia	       |        4,240,982      |        106,544       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  04   |    Peru	       |        2,052,065      |        192,331       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  05   |    Chile              |        1,555,902      |         32,545       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  06   |    Ecuador	       |          458,504      |         21,560       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  07   |    Bolivia	       |          439,624      |         16,767       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  08   |    Paraguay           |          423,282      |         12,895	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  09   |    Uruguay            |	   369,350     |	  5,593	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  10   |    Venezuela          |           272,712     |          3,119       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  11   |    French Guiana      |	    27,536     |            145       |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  12   |    Suriname           |	    21,732     |            522	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  13   |    Guyana             |	    20,055     |	    469	      |
                                                       |_______|_______________________|_______________________|______________________|
                                                       |  14   |    Falkland Islands   |	        63     |	      0       |
                                                       |_______|_______________________|_______________________|______________________|